
[class*="span"] { background: #1e20ff; }

div[class^="col-"] {
    background-color: rgba(255, 0, 0, 0.2);
    outline: 1px dotted rgba(0, 0, 0, 0.5);
}


.green{
    background-color:#6fb936;
}
@media (min-width: 768px) {
    .navbar-container {
        position: sticky;
        top: 0;
        overflow-y: auto;
        height: 100vh;
    }
    .navbar-container .navbar {
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;
        flex-direction: column;
        height: 100%;
    }
    .navbar-container .navbar-collapse {
        align-items: flex-start;
    }
    .navbar-container .nav {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .navbar-container .navbar-nav {
        flex-direction: column !important;
    }
}
.thumb{
    margin-bottom: 30px;
}

.page-top{
    margin-top:85px;
}

img.zoom{
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}

.transition{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.modal-header{
    border-bottom: none;
}

.modal-title{
    color:#000;
}

.modal-footer{
    display:none;
}

.modal-open {
 overflow-y: scroll;
}

body{
  font-size: 14px;
  font-family: 'Arial', serif;
  color: #626262;
  overflow-y: scroll;
}

img{
  max-width: 100%;
  height: auto;
}

a{
  color: #b4ad9e;
    text-decoration: none;
}

a:hover{
  color: #898377;
}

p{
    line-height: 1.5rem;
}

h2, h3{
    margin: 1rem 0;
    font-size: 30px;
}

header .navbar-light{
    background-color: #fff;
}
header .navbar-brand{
    font-family: 'Arial', monospace;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
}

header .nav-item{
    text-transform: uppercase;
    margin-left: 25px;
}

header .nav-item a::after{
    content: '';
    display: block;
    width: 100%;
    background-color: #ccc;
    height: 1px;
    transform: scale(0);
    transition: all .3s;
}

header .nav-item a:hover::after{
    transform: scale(1);
}

.post-category,
.link-more{
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #b4ad9e;
    text-transform: uppercase;
    font-weight: 300;
}

.post-title a{
    color: #626262;
}

.grid-posts{
    margin-top: 100px;
    margin-bottom: 100px;
}

.grid-posts .card{
    border: 0;
    margin-bottom: 100px;
}

.grid-posts .card-body{
    padding-left: 0;
    padding-right: 0;
}

.grid-posts .card-img-top{
    max-height: 350px;
    border-top-left-radius: calc(.75rem - 1px);
    border-top-right-radius: calc(.75rem - 1px);
}

.Load-more{
    padding: 1rem 2rem;
    border-color: #626262;
    border-radius: 0;
}

.Load-more span{
    display: none;
}

footer{
    background-color: #f0f0f0;
    padding-top: 10px;
    color: #000;
}

.footer-left a{
    color: #000;
    margin-right: 10px;
}

.footer-right a{
    color: #626262;
    margin-left: 10px;
}

.tab-content {
    min-height: calc(100vh - 121px);
}

.my-form{
	padding-top:25px;
	padding-bottom:25px;
}
.my-col { 
	margin:10px;
	border: 3px solid transparent;
	border-color:blue;
 }

.scroll{

    overflow: auto;
}

div.my-wrapper {
    width: 500px;
    overflow: auto;
}
